/* import fonts   */

@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&display=swap');


body{
    margin: 0;
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 20px;
    background-color:whitesmoke;
}


a{
    text-decoration: none;
    padding-right: 2px;
    color:seagreen;
}


/* Navigation  */

.menu-bar{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:linear-gradient(359.45deg, #4A99D3 -24.57%, rgba(74, 153, 211, 0) 76.31%);
    opacity: 1;
}




.menu-bar .upper-left  , .upper-right a:last-child{
    padding-right: none;
}


.menu-bar a:hover{
    box-shadow: 2px 2px 2px goldenrod;
    transform: scale(1.5);
}


.dropdown{
    position: relative;
}

.dropdown-content{
    display: none;
    position: absolute;
    list-style-type: none;
    top:0px;
    left: 2px;
    background-color:burlywood;
}


.dropdown:hover .dropdown-content{
    display: block;
}


/* -----------
Main Section 
--------------- */



main{
    margin-top: 10%;
    display: flex;
    width: 100%;
    height: 650px;
    justify-content: center;
}


.half-width{
    width: 45%;
    height: 100%;
}

.welcome{
    height: 50%;
    width: 50%;
    padding:25%;
    font-size: 30px;
    font-weight: bold;
}



form input,button{
    padding:3px;
    background-color: whitesmoke;
    border: 3px lightslategray;
    box-shadow: 3px 3px 3px lightslategray;
    font-size: 15px;
}

form button{
    margin-left: 12%;
    padding:5px;
    background-color: #192038;
    color: whitesmoke;
    text-align: center;
}


/* Footer */

footer{
    margin-top:20px;
    background-color: lightgrey;
     color:lightslategray;
}

.footer-container{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.container ul,a{
    color:lightslategray;
    list-style-type: none;
}

.fab{
    padding: 5px;
    color: tomato;
}

footer >p {
    text-align: center;
}

/* Media Breakpoints  */


@media screen and (max-width:1000px)  and (min-width:0px){
    main{
        margin-top:10%;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 800px;
    }      


    .half-width{
        width: 90%;
        height: 100%;
    }

    .welcome{
        height: 100%;
        width: 100%;
        padding:0%;
        font-size: 40px;
        font-weight: bold;
    }


}



@media screen and (max-width:500px) {
    

    /* Header */
    .menu-bar{
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background:linear-gradient(359.45deg, #4A99D3 -24.57%, rgba(74, 153, 211, 0) 76.31%);
    opacity: 1;
}

    /* Footer  */
    footer{
    margin-top:20px;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    color:lightslategray;
}
    
}
