

/* ----------
main Section 
------------- */

.card-holder{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 25px;
}



.card-items{
    width: 80%;
    height: 370px;
    box-shadow: 7px 7px 7px gray;
    padding: 2%;
    /* overflow-y: scroll; */
}


.card-items img{
    width: 50%;
    padding:0 25%;
    height: 30%;
}


.card-items h3{
    color: rgb(92, 179, 205);
    font-weight: 900;
    
}

.card-items p{
    text-align: justify;
}


.card-items button{
    margin-bottom: 2%;
    background-color: orangered;
    font-size: 20px;
    padding: 2%;
    color: yellow;
}


.card-items button a{
    color: yellow;
}

/* 
-----------
Effects
----------  */

.card-items img:hover{
    transform: scale(1.5);
}


/* --------
Footer 
----------- */


/* Footer */

footer{
    margin-top:20px;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color:lightslategray;
}

.container ul,a{
    color:lightslategray;
    list-style-type: none;
}

.fab{
    padding: 5px;
    color: tomato;
}




/* Media Breakpoints  */


@media screen and (max-width:500px) {
    

    /* Header */
    .menu-bar{
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background:linear-gradient(359.45deg, #4A99D3 -24.57%, rgba(74, 153, 211, 0) 76.31%);
    opacity: 1;
}

    /* Footer  */
    footer{
    margin-top:20px;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    color:lightslategray;
}
    
}


@media screen and (max-width:799px) {
    
    .card-holder{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

    .card-items{
        overflow-y: scroll;
    }
}



@media screen and  (min-width:800px) and (max-width:1299px) {
    
    .card-holder{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    .card-items{
        overflow-y: scroll;
    }
}